<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:drawable/bottom_bar"
              android:padding="20dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        >
        <TextView
            android:layout_weight="40"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Find Me"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:drawable/dialog_holo_dark_frame"

            />
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="50"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="50"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    >
                    <TextView
                        android:layout_weight="7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Name"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:background="@android:color/holo_blue_light"
                        />
                    <EditText
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext"
                        android:id="@+id/editname"
                        android:inputType="textPersonName"
                        android:gravity="center"
                        />

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    >
                    <TextView
                        android:layout_weight="7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Phone"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:background="@android:color/holo_blue_dark"
                        />
                    <EditText
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext"
                        android:hint="For Login"
                        android:gravity="center"
                        android:id="@+id/editphonenumber"
                        android:inputType="phone"
                        />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    >
                    <TextView
                        android:layout_weight="7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Password"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:background="@android:color/holo_blue_light"
                        />
                    <EditText
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext"
                        android:password="true"
                        android:id="@+id/editpassword"
                        android:gravity="center"

                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    >
                    <TextView
                        android:layout_weight="7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Confirm\n Password"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:background="@android:color/holo_blue_dark"
                        />
                    <EditText
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext"
                        android:id="@+id/editconfirm"
                        android:password="true"
                        android:gravity="center"
                        />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    >
                    <TextView
                        android:layout_weight="7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="SMS\nNumber"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:background="@android:color/holo_blue_light"
                        />
                    <EditText
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext"
                        android:hint="Where your Location\n Will be sent"
                        android:gravity="center"
                        android:id="@+id/editsmsnumber"
                        android:inputType="phone"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="40"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonbackground"
                    android:id="@+id/editsubmit"
                    android:text="Submit"
                    />


            </LinearLayout>




        </LinearLayout>




    </LinearLayout>
</LinearLayout>