<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"

    >
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="40"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        >
        <TextView
            android:layout_weight="30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Find Me"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:drawable/dialog_holo_dark_frame"

            />
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="90"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                />
            <TextView
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:background="@drawable/backgroundlayer"
                android:paddingLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:paddingRight="5dp"
                    >
                    <ImageView

                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:background="@android:drawable/ic_menu_call"
                        />

                </LinearLayout>

                <EditText
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext"
                    android:id="@+id/passphone"
                    android:inputType="phone"
                    android:hint="Phone Number"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"

                android:weightSum="10"
                >



            </LinearLayout>
            <LinearLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonbackground"
                    android:text="Send"
                    android:textColor="@android:color/white"

                    android:id="@+id/send"
                    />


            </LinearLayout>
            <TextView
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />





        </LinearLayout>

    </LinearLayout>

</LinearLayout>